 question negative affirmative neutral elaborate opinion
"question answer short neg" 0.105 0.364 0.17 0.416 2.656 0.36
"elaborate answer long neutral" 1.939 2.238 4.717 1.919 2.572 0.914
"affirmative answer short pos" 1.139 0.626 1.524 0.851 0.514 1.127
"affirmative answer short neutral" 3.294 3.123 2.347 3.311 2.291 6.353
"opinion answer long neutral" 1.525 1.122 0.561 2.099 1.031 0.528
"neutral answer short neutral" 4.138 1.923 2.986 2.538 2.696 2.56
"neutral answer short pos" 0.481 0.236 0.551 0.748 0.661 1.141
"question answer short neutral" 2.436 2.061 2.146 2.365 2.917 2.521
"elaborate answer short neutral" 1.429 3.632 1.289 1.862 1.509 1.189
"negative quest short neutral" 0.741 0.432 0.224 0.398 0.373 0.199
"elaborate answer short neg" 0.016 0.037 0.023 0.053 0.014 0.018
"negative answer long neutral" 0.056 0.092 0.023 0.129 0.012 0.104
"opinion answer short neutral" 0.551 0.372 0.503 0.281 0.613 0.461
"elaborate quest short neutral" 0.056 0.092 0.052 0.062 0.077 0.051
"opinion answer short neg" 0.026 0.132 0.006 0.0 0.03 0.039
"negative answer long neg" 0.024 0.022 0.026 0.148 0.024 0.009
"neutral answer short neg" 0.005 0.118 0.454 0.019 0.0 0.114
"affirmative answer long neg" 0.022 0.154 0.026 0.01 0.0 0.014
"negative answer short neutral" 0.558 0.521 0.371 0.636 0.503 0.482
"elaborate quest short pos" 0.0 0.002 0.0 0.0 0.0 0.001
"question answer long pos" 0.296 0.125 0.071 0.395 0.26 0.317
"elaborate answer long pos" 0.247 0.065 0.037 0.081 0.045 0.052
"opinion answer short pos" 0.266 0.312 0.272 0.153 0.169 0.159
"elaborate answer short pos" 0.034 0.012 0.028 0.004 0.003 0.007
"affirmative quest short neutral" 0.053 0.103 0.048 0.061 0.056 0.017
"affirmative quest long pos" 0.0 0.031 0.017 0.073 0.019 0.024
"negative quest long pos" 0.014 0.0 0.126 0.023 0.0 0.0
"opinion quest long neutral" 0.109 0.229 0.099 0.133 0.065 0.033
"question quest long neutral" 0.0 0.004 0.005 0.006 0.003 0.014
"question answer long neutral" 0.48 0.219 0.734 0.266 0.38 0.725
"opinion quest long neg" 0.006 0.031 0.067 0.0 0.0 0.008
"neutral answer long neutral" 0.028 0.112 0.02 0.019 0.048 0.027
"negative quest long neutral" 0.187 0.056 0.07 0.027 0.036 0.119
"affirmative answer long neutral" 0.343 0.067 0.053 0.149 0.213 0.13
"neutral quest short neutral" 0.078 0.12 0.084 0.032 0.059 0.066
"question answer long neg" 0.111 0.077 0.194 0.198 0.052 0.178
"elaborate quest long neutral" 0.019 0.018 0.055 0.022 0.017 0.012
"negative answer short neg" 0.029 0.001 0.047 0.051 0.021 0.015
"opinion quest long pos" 0.008 0.008 0.154 0.015 0.094 0.049
"affirmative quest short pos" 0.012 0.003 0.001 0.0 0.0 0.0
"negative quest short neg" 0.004 0.013 0.0 0.011 0.031 0.004
"question quest long neg" 0.02 0.0 0.0 0.0 0.0 0.0
"question answer short pos" 0.08 0.039 0.15 0.015 0.024 0.045
"neutral quest long neutral" 0.048 0.144 0.054 0.024 0.044 0.1
"opinion quest short neutral" 0.019 0.089 0.077 0.067 0.043 0.012
"elaborate answer long neg" 0.025 0.033 0.024 0.016 0.061 0.038
"neutral quest long pos" 0.005 0.0 0.023 0.015 0.003 0.053
"affirmative quest long neutral" 0.007 0.008 0.005 0.015 0.02 0.056
"neutral answer long pos" 0.154 0.027 0.022 0.027 0.131 0.0
"affirmative answer long pos" 0.077 0.022 0.032 0.024 0.025 0.044
"opinion answer long pos" 0.224 0.078 0.131 0.068 0.071 0.078
"opinion answer long neg" 0.004 0.008 0.028 0.017 0.009 0.036
"elaborate quest long neg" 0.0 0.0 0.006 0.0 0.002 0.002
"affirmative quest short neg" 0.003 0.0 0.002 0.0 0.001 0.0
"negative answer long pos" 0.002 0.011 0.001 0.008 0.006 0.006
"question quest short neutral" 0.001 0.0 0.004 0.001 0.0 0.006
"affirmative answer short neg" 0.032 0.017 0.017 0.001 0.012 0.005
"negative quest short pos" 0.003 0.0 0.0 0.0 0.0 0.008
"negative answer short pos" 0.002 0.02 0.022 0.042 0.046 0.015
"neutral quest short pos" 0.002 0.017 0.005 0.01 0.003 0.024
"neutral answer long neg" 0.001 0.0 0.001 0.004 0.0 0.002
"elaborate quest long pos" 0.001 0.0 0.001 0.005 0.0 0.003
"question quest short pos" 0.0 0.0 0.0 0.0 0.0 0.0
"opinion quest short pos" 0.0 0.002 0.0 0.0 0.002 0.001
"opinion quest short neg" 0.0 0.003 0.0 0.0 0.0 0.001
"negative quest long neg" 0.0 0.0 0.002 0.0 0.001 0.0
"elaborate quest short neg" 0.0 0.003 0.001 0.0 0.0 0.0
"neutral quest long neg" 0.0 0.0 0.0 0.0 0.0 0.001
"question quest long pos" 0.0 0.001 0.0 0.0 0.0 0.001
"affirmative quest long neg" 0.001 0.0 0.0 0.0 0.0 0.0
"neutral quest short neg" 0.0 0.0 0.0 0.0 0.001 0.0
