 question negative affirmative neutral elaborate opinion
"question answer short neg" 0.045 1.351 0.053 0.557 2.185 0.535
"elaborate answer long neutral" 2.066 2.52 2.182 0.942 3.016 2.044
"affirmative answer short pos" 2.833 1.253 1.194 1.066 0.307 2.693
"affirmative answer short neutral" 3.285 2.714 1.504 3.319 1.71 1.758
"opinion answer long neutral" 3.785 2.476 3.828 2.949 1.359 0.577
"neutral answer short neutral" 5.458 3.076 2.304 3.047 3.967 4.163
"neutral answer short pos" 1.988 1.874 1.097 3.134 1.729 0.999
"question answer short neutral" 3.336 2.156 5.472 3.999 2.581 3.24
"elaborate answer short neutral" 2.979 3.692 3.946 3.69 4.211 4.785
"negative answer short neutral" 4.32 3.512 2.139 4.898 3.381 3.319
"elaborate answer short neg" 0.659 1.804 0.615 0.738 0.695 0.987
"negative answer long neutral" 1.994 1.975 1.578 2.329 0.229 2.777
"opinion answer short neutral" 3.18 2.516 2.919 1.698 3.793 1.845
"opinion answer short neg" 0.464 0.391 0.142 0.0 0.41 1.576
"negative answer long neg" 0.324 0.416 0.587 0.491 0.213 0.096
"neutral answer short neg" 0.055 2.173 2.268 0.172 0.0 0.57
"affirmative answer long neg" 1.292 0.194 0.599 0.172 0.0 0.0
"elaborate answer short pos" 0.518 0.563 0.755 0.399 0.43 0.335
"question answer long pos" 3.147 1.257 1.314 2.917 0.622 2.062
"elaborate answer long pos" 1.821 1.779 0.751 0.689 0.509 1.283
"opinion answer short pos" 2.173 2.193 1.184 2.219 1.128 2.276
"affirmative quest long pos" 0.088 0.386 0.299 0.0 0.035 0.693
"negative answer long pos" 0.929 0.573 1.214 1.947 0.326 0.697
"opinion quest long neutral" 1.089 0.433 0.232 0.293 0.0 0.22
"question answer long neutral" 2.532 1.146 3.766 0.418 1.266 1.359
"opinion quest long neg" 0.0 0.457 0.0 0.0 0.0 0.004
"neutral answer long neutral" 0.433 1.881 1.251 1.038 1.801 0.571
"negative quest short neutral" 0.493 1.054 0.573 0.497 1.133 0.312
"negative quest long neutral" 0.584 0.194 0.559 0.337 0.103 0.339
"affirmative answer long neutral" 5.258 1.331 0.825 0.649 0.788 2.053
"question answer long neg" 0.834 0.037 1.556 1.707 0.173 0.791
"elaborate quest long neutral" 0.583 0.456 0.389 0.162 0.665 0.144
"negative answer short neg" 2.155 0.532 0.891 1.854 2.633 0.051
"opinion answer long pos" 0.942 1.741 1.99 1.346 1.007 1.826
"opinion quest long pos" 0.015 0.0 0.029 0.0 0.011 0.001
"negative quest short neg" 0.339 0.797 0.0 0.424 0.091 0.004
"question answer short pos" 1.302 0.701 0.731 0.145 0.976 0.5
"neutral quest long neutral" 0.574 0.577 1.399 0.701 0.545 0.453
"neutral quest long pos" 0.045 0.0 0.665 0.032 0.397 0.0
"elaborate answer long neg" 0.579 0.459 0.901 0.518 1.641 0.112
"affirmative quest long neutral" 0.2 0.164 0.0 0.513 0.266 0.809
"neutral answer long pos" 1.985 0.262 0.261 0.52 0.382 0.385
"affirmative answer long pos" 1.587 1.046 1.804 1.11 0.44 0.441
"negative quest long pos" 0.0 0.0 0.0 0.217 0.0 0.0
"opinion quest short neutral" 0.642 1.548 1.082 0.576 0.742 0.331
"opinion answer long neg" 0.508 0.07 0.599 0.896 0.355 0.249
"question quest long neutral" 0.0 0.0 0.0 0.199 0.0 0.038
"elaborate quest long neg" 0.084 0.0 0.191 0.0 0.11 0.0
"affirmative quest short neg" 0.156 0.398 0.0 0.069 0.0 0.0
"elaborate quest short neutral" 0.68 0.701 0.337 0.547 0.352 0.711
"question quest short neutral" 0.0 0.0 0.603 0.0 0.267 0.142
"affirmative answer short neg" 1.68 1.096 0.603 0.185 0.527 0.435
"negative quest short pos" 0.0 0.0 0.0 0.0 0.0 0.296
"negative answer short pos" 0.977 0.506 1.398 2.334 1.427 0.361
"affirmative quest short neutral" 0.0 0.892 0.473 0.035 0.512 0.32
"neutral answer long neg" 0.394 0.0 0.0 0.304 0.0 0.412
"elaborate quest long pos" 0.0 0.0 0.0 0.0 0.0 0.317
"elaborate quest short pos" 0.0 0.21 0.0 0.0 0.0 0.115
"opinion quest short pos" 0.0 0.0 0.0 0.185 0.01 0.0
"neutral quest short neutral" 1.616 1.227 0.209 0.32 0.34 0.214
"opinion quest short neg" 0.0 0.0 0.0 0.088 0.0 0.179
"neutral quest short pos" 0.0 0.306 0.299 0.13 0.374 0.275
"elaborate quest short neg" 0.0 0.641 0.299 0.0 0.0 0.0
"neutral quest long neg" 0.0 0.0 0.0 0.0 0.0 0.073
"affirmative quest short pos" 0.753 0.473 0.0 0.0 0.0 0.0
"negative quest long neg" 0.0 0.0 0.0 0.0 0.397 0.0
"question quest long pos" 0.0 0.012 0.0 0.0 0.0 0.054
"neutral quest short neg" 0.0 0.0 0.0 0.0 0.0 0.0
