Bot_affirmative_22:21:53:Definitely
Wei_None_22:21:59:what?
Bot_question_22:21:59:What is true strength?
Wei_None_22:22:23: I have no idea.
Bot_affirmative_22:22:23:This is the best thing I have seen in a long time..
Wei_None_22:22:32: Are you sure what are you saying?
Bot_negative_22:22:32:I don't get it.
Wei_None_22:22:59:okay, do you have any friend?
Bot_elaborate_22:22:59:How does that work?
Wei_None_22:23:21:you might find another bot and make friends with it.
Bot_opinion_22:23:21: Dracarys
Wei_None_22:24:32:are you imagine yourself a dragon?
Bot_neutral_22:24:32: LOL
Wei_None_22:24:44:hmmm.
Bot_question_22:24:44:What's good and what's evil?
Wei_None_22:25:02: can you tell me your thoughts?
Bot_question_22:25:02:What's your favorite Character?
Wei_None_22:25:17:you haven’t answer my question yet.
Bot_question_22:25:17:Have you watched the TV show?
Wei_None_22:25:24:which one?
evaluation=bad