Bot_question_14:04:43:Which house do you wanted to be in?
Nehal_None_14:05:18:Stark
Bot_question_14:05:18:What's your favorite weapon?
Nehal_None_14:05:25:Diadem
Bot_relatedTopic_14:05:25:Have you read lord of the rings?
Nehal_None_14:05:27:no
Bot_question_14:05:27:If you can do any magic, what would that be?
Nehal_None_14:05:44:wingardium leviosa
Bot_random_14:05:44:Cool
Nehal_None_14:06:08:um?
Bot_relatedTopic_14:06:08:Let's talk about Harry Potters!
Nehal_None_14:06:16:we are talking arent we?
Bot_opinion_14:06:16:Hilarious
Nehal_None_14:06:26:ya
Bot_question_14:06:26:If you can do any magic, what would that be?
Nehal_None_14:06:32:i just said
Bot_opinion_14:06:32:Very sad.
Nehal_None_14:06:37:what?
Bot_relatedTopic_14:06:37:What makes a good friend?
Nehal_None_14:06:44:trust
evaluation=2