Bot_question_14:04:43:Which house do you wanted to be in?
Nehal_None_14:05:18:I want to be in the Stark house
Bot_question_14:05:18:What's your favorite weapon?
Nehal_None_14:05:25:I like the Valyrian steel
Bot_question_14:05:25:What's your favorite valyrian steel weapon?
Nehal_None_14:05:27:I like Ned Starks sword.
Bot_opinion_14:05:27:It's spectacular.
Nehal_None_14:05:44:Ya,it is
Bot_question_14:05:44:Whoes army would you rather be in, the night's watch or cercei lannister?
Nehal_None_14:06:08:Nights watch
Bot_opinion_14:06:08:I think Jon Snow and Ddaenerys Targaryen are going to get married and rule the seven kingdom
Nehal_None_14:06:16:Even I think so
Bot_random_14:06:16:Well, yeah
Nehal_None_14:06:26:It would be so cool,woutldnt it?
Bot_random_14:06:26:Definitely
Nehal_None_14:06:32:Yes!
Bot_related_topic_14:06:32:I am really upset that GRRM takes forever to write a book
Nehal_None_14:06:37:Me too
Bot_relatedTopic_14:06:37:Do you like House of Cards?
Nehal_None_14:06:44:No
evaluation=good
