Bot_opinion_22:21:53: All dwarfs may be bastards yet not all bastards are dwarfs.
Wei_None_22:21:59: Is this comes form the quote?
Bot_question_22:21:59: How long does it take for you to watch all the TV show?
Wei_None_22:22:23: I never watch the TV show.
Bot_neutral_22:22:23:Really?
Wei_None_22:22:32: yes
Bot_elaborate_22:22:32: What do you mean?
Wei_None_22:22:59: I never watched the TV show.
Bot_affirmative_22:22:59: Fantastic idea!
Wei_None_22:23:21: let’s talk some other TV Show.   
Bot_neutral_22:23:21: haha
Wei_None_22:24:32: What?
Bot_negative_22:24:32: I don’t believe you. 
Wei_None_22:24:44: Then who do you believe?
Bot_affirmative_22:24:44: That's neat!
Wei_None_22:25:02: I don’t get it. 
Bot_opinion_22:25:02: Fear cuts deeper than swords. 
Wei_None_22:25:17: Do you ever fear of anything? 
Bot_negative_22:25:17: Oh no that's horrible
Wei_None_22:25:24: I am tired of talking with you.
overall=1,start=4,interupt=2,engaing=1,return=1,