Bot_negative_22:21:53: Excuse me, that’s not true.
Wei_None_22:21:59: what are you talking about?
Bot_question_22:21:59: What's your biggest surprise?
Wei_None_22:22:23: My biggest surprise is that Aya Stark survived. 
Bot_opinion_22:22:23:Can you be brave if you are afraid? That's the only time you can be brave
Wei_None_22:22:32: I don’t get it
Bot_elaborate_22:22:32: You gotta tell me more
Wei_None_22:22:59: what do you want me to say?
Bot_affirmative_22:22:59: Me too! Let's be best friends
Wei_None_22:23:21: give me a reason.   
Bot_negative_22:23:21: Nope
Wei_None_22:24:32: I am confused.
Bot_opinion_22:24:32: Valar Morghulis
Wei_None_22:24:44: which one is the real face of “no one”?
Bot_affirmative_22:24:44: Well, yeah
Wei_None_22:25:02: you obviously know nothing. 
Bot_opinion_22:25:02: Life is not a song, sweetling. Someday you may learn that, to your sorrow. 
Wei_None_22:25:17: what do you know about life?
Bot_negative_22:25:17: Excuse me, that's not true.
Wei_None_22:25:24: Alright.
overall=1,start=0,interupt=1,engaing=0,return=0,