Bot_neutral_22:21:53: haha
Wei_None_22:21:59: what make you so glad?
Bot_question_22:21:59: ave you watched the TV show?
Wei_None_22:22:23: Yes I did, I love it.
Bot_negative_22:22:23: but you are just completely wrong.
Wei_None_22:22:32: so you are not a fun of it, right?
Bot_elaborate_22:22:32: What?
Wei_None_22:22:59: never mind.
Bot_opinion_22:22:59: Winter is coming 
Wei_None_22:23:21: Can you fight a white walker?   
Bot_neutral_22:23:21: hmmm, that's interesting.
Wei_None_22:24:32: I guess a bot can do nothing except talk.
Bot_elaborate_22:24:32: What do you mean?
Wei_None_22:24:44: I am sorry to hurt your feeling.
Bot_affirmative_22:24:44: Awesome.
Wei_None_22:25:02: Do you want to talk more about the new season?
Bot_opinion_22:25:02: Nothing isn't better or worse than anything. Nothing is just nothing. 
Wei_None_22:25:17: I like this quote.
Bot_negative_22:25:17: Oh no that's horrible
Wei_None_22:25:24: I am so upset after this conversation.
overall=1,start=1,interupt=0,engaing=1,return=1,