Bot_opinion_22:21:53: Fear cuts deeper than swords.
Wei_None_22:21:59: I agree with you.
Bot_affirmative_22:21:59: Me too! Let's be best friends.
Wei_None_22:22:23: how many best friends do you have?
Bot_negative_22:22:23: I disagree.
Wei_None_22:22:32: what?
Bot_question_22:22:32: What is true strength?
Wei_None_22:22:59: true love.
Bot_opinion_22:22:59: The things I do for love.
Wei_None_22:23:21: do you think you have any strength?   
Bot_neutral_22:23:21: haha
Wei_None_22:24:32: I hope I have true strength in my heart.
Bot_elaborate_22:24:32: Why? 
Wei_None_22:24:44: I just want to be strong and kind.
Bot_neutral_22:24:44: Really?
Wei_None_22:25:02: of course.
Bot_opinion_22:25:02: Dracarys 
Wei_None_22:25:17: which language is it?
Bot_affirmative_22:25:17: Yep!
Wei_None_22:25:24: what?
overall=1,start=3,interupt=1,engaing=0,return=0,