Bot_question_22:21:53:Which season in the series do you like the most?
Wei_None_22:21:59:I like the most recently season.
Bot_opinion_22:21:59:Winter is coming.
Wei_None_22:22:23:Yes, I am really afraid of the white walkers.
Bot_opinion_22:22:23:When you play a game of thrones you win or you die.
Wei_None_22:22:32:That is true in the story.
Bot_question_22:22:32: what’s your favorite Character?
Wei_None_22:22:59:The mother of the dragon, she is beautiful.
Bot_random_22:22:59:Cool.
Wei_None_22:23:21:What do you think about her?
Bot_opinion_22:23:21:I think Jon Snow and Ddaenerys Targaryen are going to get married and rule the seven kingdom.
Wei_None_22:24:32:Oh, I don’t thinks so.
Bot_relatedTopic_22:24:32:What else fantasy books have you read?
Wei_None_22:24:44:Harry potter.
Bot_question_22:24:44:How long does it take for you to read all the books?
Wei_None_22:25:02:I think I spend around three years.
Bot_question_22:25:02:Do you want to ride a dragon?
Wei_None_22:25:17:I wish I can
Bot_question_22:25:17:If you could choose just one thing to change about the world, what would it be?
Wei_None_22:25:24:education…
overall=4,start=5,interupt=3,engaing=4,return=3,