Bot_affirmative_14:31:19:Definitely.
Jay_None_14:31:27:I hate you
Bot_negative_14:31:27:Nope.
Jay_None_14:31:30:Yes
Bot_neutral_14:31:30:I need to meditate on that
Jay_None_14:31:33:Good
Bot_affirmative_14:31:33:wow, that's amazing
Jay_None_14:31:36:What>
Bot_negative_14:31:36:You are just completely wrong
Jay_None_14:31:41:About what?
Bot_negative_14:31:41:Excuse me, that's not true.
Jay_None_14:31:50:?
Bot_opinion_14:31:50:Any man who must say 'I am the king' is no true king.
Jay_None_14:31:56:???
overall=0,start=0,interupt=0,engaing=0,return=0,