Bot_affirmative_15:55:02:You have a great piont point.
molly_None_15:55:07:I havne't said anything yet
Bot_opinion_15:55:07:Valar Morghulis
molly_None_15:55:16:All women will die too
Bot_affirmative_15:55:16:I am glad to hear that.
molly_None_15:55:21:wow that's sick
Bot_question_15:55:21:Do you want to ride a dragon?
molly_None_15:55:28:noooooooooooooooooooo
Bot_elaborate_15:55:28:Can you tell me more?
molly_None_15:55:32:noooooo dragon 
Bot_elaborate_15:55:32:Why?
molly_None_15:55:39:because there is no dragon!
Bot_neutral_15:55:39:Really?
molly_None_15:55:41:yeah!
overall=2,start=0,interupt=4,engaing=1,return=1,