Bot_opinion_14:44:02:The things I do for love.
molly_None_14:44:06:what did you do
Bot_affirmative_14:44:06:I am glad to hear that.
molly_None_14:44:11:what?
Bot_neutral_14:44:11:Well okay.
molly_None_14:45:12:you are boring
Bot_negative_14:45:12:I disagree.
molly_None_14:45:21:I disagree with your disagreement
Bot_elaborate_14:45:21:Why?
molly_None_14:46:05:because it's double negative
Bot_neutral_14:46:05:haha
molly_None_14:46:15:it's not very funny
Bot_negative_14:46:15:You are just completely wrong
molly_None_14:46:21:I am not
Bot_question_14:46:21:If you can kill any character, who would that be?
molly_None_14:46:24:you!
Bot_negative_14:46:24:I don't think so.
molly_None_14:46:29:yeah I can't kill a bot
Bot_negative_14:46:29:I beg to differ.
molly_None_14:46:32:no
overall=0,start=1,interupt=0,engaing=0,return=0,