Bot_neutral_15:42:23:hmmm, that's interesting.
molly_None_15:42:25:what?
Bot_affirmative_15:42:25:Awesome
molly_None_15:42:32:what are you talkinga bout?
Bot_negative_15:42:32:Oh no that's horrible.
molly_None_15:42:35:omg
Bot_neutral_15:42:35:Well okay.
molly_None_15:42:42:omg this is horrible
Bot_affirmative_15:42:42:Me too! Let's be best friends :)
molly_None_15:42:45:no!
Bot_neutral_15:42:45:Really?
molly_None_15:42:52:I don't want to be your bff
Bot_opinion_15:42:52:Life is not a song, sweetling. Someday you may learn that, to your sorrow.
molly_None_15:43:06:life is a song and I like to sing it
overall=0,start=0,interupt=0,engaing=0,return=0,