Bot_neutral_15:43:56:Well okay.
molly_None_15:43:59:okay what?
Bot_affirmative_15:43:59:Awesome
molly_None_15:44:03:not awesome
Bot_elaborate_15:44:03:What?
molly_None_15:44:06:no waht
Bot_question_15:44:06:Which do you like better, the books or the movies?
molly_None_15:44:13:I am too mad to answer you
Bot_affirmative_15:44:13:Fantastic idea!
molly_None_15:44:15:no!
Bot_opinion_15:44:15:Can you be brave if you are afraid? That's the only time you can be brave
molly_None_15:44:18:okay
Bot_negative_15:44:18:Excuse me, that's not true.
molly_None_15:44:21:great
overall=0,start=0,interupt=0,engaing=0,return=0,