Bot_opinion_18:58:09:Valar Morghulis
molly_None_18:58:12:haha
Bot_affirmative_18:58:12:Well, yeah
molly_None_18:58:20:what do you mean?
Bot_neutral_18:58:20:Well okay.
molly_None_18:58:22:okay
Bot_affirmative_18:58:22:I am glad to hear that.
molly_None_18:58:25:me too
Bot_opinion_18:58:25:Nothing isn't better or worse than anything. Nothing is just nothing.
molly_None_18:58:29:okay
Bot_question_18:58:29:Do you want to ride a dragon?
molly_None_18:58:32:of course, you?
Bot_elaborate_18:58:32:What?
molly_None_18:58:35:what???
overall=0,start=4,interupt=1,engaing=0,return=1,