Bot_neutral_14:33:33:Well okay.
molly_None_14:34:29:not okay
Bot_affirmative_14:34:29:That's hilarious!
molly_None_14:34:31:thanks
Bot_opinion_14:34:31:The things I do for love.
molly_None_14:34:37:what did you do?
Bot_neutral_14:34:37:Really?
molly_None_14:34:49:...
Bot_question_14:34:49:What one piece of advice would you offer to a person who have never seen the show?
molly_None_14:34:57:watch it
Bot_affirmative_14:34:57:You have a great piont point.
molly_None_14:35:05:thanks
Bot_negative_14:35:05:I don't think so.
molly_None_14:35:06:..
Bot_neutral_14:35:06:LOL
molly_None_14:35:10:no!!!
Bot_affirmative_14:35:10:Awesome
molly_None_14:35:13:omg!!!
Bot_opinion_14:35:13:Dracarys
molly_None_14:36:08:noooo
overall=0,start=0,interupt=0,engaing=0,return=0,