Bot_question_14:29:37:Which do you like better, the books or the movies?
molly_None_14:31:22:movies, boooks are too slow
Bot_negative_14:31:22:I disagree.
molly_None_14:31:27:why do you disagree?
Bot_negative_14:31:27:Excuse me, that's not true.
molly_None_14:31:29:...
Bot_neutral_14:31:29:Well okay.
molly_None_14:31:34:fuck you
Bot_negative_14:31:34:I don't think so.
molly_None_14:31:48:no you don't 
Bot_question_14:31:48:What one piece of advice would you offer to a person who have never seen the show?
molly_None_14:31:53:don't bother
Bot_elaborate_14:31:53:Can you elaborate on that?
molly_None_14:32:00:just I am tired of talking to you
overall=0,start=4,interupt=0,engaing=0,return=0,