Bot_neutral_16:55:15:Really?
molly_None_16:55:21:Really really really????
Bot_question_16:55:21:What's your favorite Character?
molly_None_16:55:29:jon snow
Bot_negative_16:55:29:I don't get it.
molly_None_16:55:45:neither do I, maybe he is just too cute and he has a sweet wolf 
Bot_neutral_16:55:45:haha
molly_None_16:55:50:I want a dog
Bot_neutral_16:55:50:I need to meditate on that
molly_None_16:56:02:it's not a complicated sentence
Bot_affirmative_16:56:02:Fantastic idea!
molly_None_16:56:04:...
Bot_question_16:56:04:Have you watched the TV show?
molly_None_16:56:06:yep
overall=1,start=0,interupt=1,engaing=0,return=0,