Bot_elaborate_16:19:09:please go on, I am intrigued
molly_None_16:19:14:I have said nothing
Bot_neutral_16:19:14:Well okay.
molly_None_16:21:40:how are you
Bot_elaborate_16:21:40:What?
molly_None_16:21:46:I asked how are you?
Bot_negative_16:21:46:Excuse me, that's not true.
molly_None_16:21:50:...
Bot_question_16:21:50:What's your favorite valyrian steel weapon?
molly_None_16:21:51:ice
Bot_opinion_16:21:51:Dracarys
molly_None_16:21:55:you will die
Bot_neutral_16:21:55:haha
molly_None_16:22:13:not funny
overall=0,start=0,interupt=0,engaing=0,return=0,