Bot_negative_15:59:34:Nah, it's not true.
molly_None_15:59:38:What's not true 
Bot_affirmative_15:59:38:Well, yeah
molly_None_15:59:43:you are weird
Bot_affirmative_15:59:43:Me too! Let's be best friends :)
molly_None_15:59:49:that's not a great response
Bot_elaborate_15:59:49:Can you elaborate on that?
molly_None_15:59:59:because... I don't want to explain
Bot_affirmative_15:59:59:Fantastic idea!
molly_None_16:00:01:...
Bot_neutral_16:00:01:haha
molly_None_16:00:07:haha what
Bot_question_16:00:07:What's your favorite valyrian steel weapon?
molly_None_16:00:10:Ice
overall=0,start=0,interupt=0,engaing=0,return=0,