Bot_negative_15:54:25:I disagree.
molly_None_15:54:27:what?
Bot_negative_15:54:27:Nope.
molly_None_15:54:29:okay
Bot_elaborate_15:54:29:Huh?
molly_None_15:54:31:..
Bot_opinion_15:54:31:I think Jon Snow and Ddaenerys Targaryen are going to get married and rule the seven kingdom
molly_None_15:54:33:no!
Bot_elaborate_15:54:33:What do you mean?
molly_None_15:54:46:I mean you can't just random switch topic like that
Bot_elaborate_15:54:46:What?
molly_None_15:54:49:you can't!
Bot_elaborate_15:54:49:You gotta tell me more.
molly_None_15:54:54:you can't do it
overall=0,start=0,interupt=0,engaing=0,return=0,