Bot_opinion_10:32:05:Can you be brave if you are afraid? That's the only time you can be brave
Siddhi_None_10:32:20:What?i coulnt understand
Bot_question_10:32:20:Have you watched the TV show?
Siddhi_None_10:32:30:Yes,i loved it
Bot_affirmative_10:32:30:This is the best thing I have seen in a long time.
Siddhi_None_10:32:41:I like sherlock more
Bot_neutral_10:32:41:Well okay.
Siddhi_None_10:32:52:Did you watch all the seasons?
Bot_affirmative_10:32:52:Awesome
Siddhi_None_10:34:00:Did you also watch all the seasons?
overall=1,start=1,interupt=2,engaing=1,return=2,