Bot_elaborate_23:31:39:  Can you elaborate on that?
wei_None_23:32:06: what?
Bot_elaborate_23:31:39:  What?
wei_None_23:32:06: what?
Bot_elaborate_23:31:39:  Why?
wei_None_23:32:06: oh, god.
Bot_elaborate_23:31:39:  Can you tell me more?
wei_None_23:32:06: I really can't
Bot_opinion_23:31:39:  All dwarfs may be bastards yet not all bastards are dwarfs.
wei_None_23:32:06: are you a dwarf?
Bot_affirmative_23:31:39:  hmmm, that's interesting.
wei_None_23:32:06: since you are not tall.
Bot_opinion_23:31:39:  Fear cuts deeper than swords.
wei_None_23:32:06: do you ever get cut by fear?
overall=0,start=1,interupt=1,engaing=1,return=1,