Bot_question_22:29:45:Have you watched the TV show?
wei_None_22:29:53:yes I did.
Bot_opinion_22:29:53:Any man who must say 'I am the king' is no true king.
wei_None_22:30:05:I am the king.
Bot_opinion_22:30:05:When you play a game of thrones you win or you die.
wei_None_22:30:21:I hope I will finally win.
Bot_question_22:30:21:Which house do you wanted to be in?
wei_None_22:30:45:The house of true dragon.
Bot_affirmative_22:30:45:That's hilarious!
wei_None_22:30:59:come on, I am just wishing.
Bot_negative_22:30:59:I disagree.
wei_None_22:31:09:Alright, how about you?
Bot_neutral_22:31:09:LOL
wei_None_22:31:24:you gotta tell me.
overall=4,start=5,interupt=3,engaing=3,return=4,