Bot_neutral_23:48:48:Really?
wei_None_23:48:53:yes.
Bot_neutral_23:48:53:haha
wei_None_23:48:56:hoho.
Bot_elaborate_23:48:56:You gotta tell me more.
wei_None_23:49:10:I am a big fun of game of thrones.
Bot_neutral_23:49:10:Well okay.
wei_None_23:49:16:how about you?
Bot_negative_23:49:16:I beg to differ.
wei_None_23:49:32:let's talk about something else。
Bot_question_23:49:32:What's your favorite Character?
wei_None_23:49:54:Aya Stark.
Bot_elaborate_23:49:54:What?
wei_None_23:50:06:I like that little girl.
Bot_negative_23:50:06:I don't think so.
wei_None_23:50:20:You don't know what I like.
Bot_question_23:50:20:Which season in the series do you like the most?
wei_None_23:50:31:I like the most recent one.
Bot_opinion_23:50:31:Valar Morghulis
wei_None_23:50:43:nice caught.
overall=3,start=1,interupt=3,engaing=2,return=4,