Bot_elaborate_22:42:15:How does that work?
wei_None_22:42:19:what"
Bot_negative_22:42:19:I don't get it.
wei_None_22:42:27:me either.
Bot_negative_22:42:27:You are just completely wrong
wei_None_22:42:34:but I said nothing.
Bot_elaborate_22:42:34:Why?
wei_None_22:42:43:I don't really know why.
Bot_affirmative_22:42:43:Yep!
wei_None_22:42:56:can I take a break?
Bot_negative_22:42:56:I disagree.
wei_None_22:43:00:god.
Bot_negative_22:43:00:Oh no that's horrible.
wei_None_22:43:17:you are mean at this time.
overall=0,start=1,interupt=1,engaing=1,return=0,