Bot_neutral_22:16:11:Really?
wei_None_22:16:15:waht?
Bot_opinion_22:16:15:Nothing isn't better or worse than anything. Nothing is just nothing.
wei_None_22:17:00:every single thing that people did in the TV Series has some effect.
Bot_question_22:17:00:Which season in the series do you like the most?
wei_None_22:17:12:the most recent season.
Bot_negative_22:17:12:I don't think so.
wei_None_22:17:24:then which one do you like the most?
Bot_question_22:17:24:Have you watched the TV show?
wei_None_22:17:41:of course, it's really good.
Bot_negative_22:17:41:Nah, it's not true.
wei_None_22:17:57:where is not good then?
Bot_negative_22:17:57:I beg to differ.
wei_None_22:18:08:I don't get it.
overall=3,start=1,interupt=2,engaing=3,return=3,