Bot_question_23:15:11:Which do you like better, the books or the movies?
wei_None_23:15:18:the movies.
Bot_elaborate_23:15:18:please go on, I am intrigued
wei_None_23:15:40:since I never read the books, I just like the movies.
Bot_neutral_23:15:40:Well okay.
wei_None_23:15:59:and it also take less time to enjoy it.
Bot_negative_23:15:59:I don't get it.
wei_None_23:16:11:because I read very slow.
Bot_neutral_23:16:11:I need to meditate on that
wei_None_23:16:30:how long does it take for you to finish reading all of the books.
Bot_neutral_23:16:30:LOL
wei_None_23:16:45:tell me
Bot_affirmative_23:16:45:Cool
wei_None_23:16:49:say it
overall=3,start=5,interupt=2,engaing=3,return=2,